# springCloudDemo

./: pom.xml
cloud-api/: pom.xml
cloud-api/src/main/java/com/zj/api/entity/: CommonResult.java  User.java
cloud-consumer/: pom.xml
cloud-consumer/src/main/java/com/zj/cloudConsumer/: consumerApplication.java
cloud-consumer/src/main/java/com/zj/cloudConsumer/config/: ApplicationConfig.java
cloud-consumer/src/main/java/com/zj/cloudConsumer/controller/: UserController.java
cloud-consumer/src/main/resources/: application.yml
cloud-eureka/: pom.xml
cloud-eureka/src/main/java/com/zj/cloudEureka/: eurekaApplication.java
cloud-feign/: pom.xml
cloud-feign/src/main/java/com/zj/cloudFeign/: FeignApplication.java
cloud-feign/src/main/java/com/zj/cloudFeign/controller/: FeignController.java
cloud-feign/src/main/java/com/zj/cloudFeign/service/: UserService.java
cloud-feign/src/main/resources/: application.yml
cloud-getway/: pom.xml
cloud-getway/src/main/java/com/zj/getWay/: getWayApplication.java
cloud-getway/src/main/resources/: application.yml
cloud-provider/: pom.xml
cloud-provider/src/main/java/com/zj/cloudProvider/: cloudProviderApplication.java
cloud-provider/src/main/java/com/zj/cloudProvider/controller/: UserController.java
cloud-provider/src/main/java/com/zj/cloudProvider/dao/: UserDao.java
cloud-provider/src/main/java/com/zj/cloudProvider/service/: UserService.java
cloud-provider/src/main/java/com/zj/cloudProvider/service/impl/: UserServiceImpl.java
cloud-provider2/: pom.xml
cloud-provider2/src/main/java/cloudProvider2/: cloudProvider2Application.java
cloud-provider2/src/main/java/cloudProvider2/controller/: UserController.java
cloud-provider2/src/main/java/cloudProvider2/dao/: UserDao.java
cloud-provider2/src/main/java/cloudProvider2/service/: UserService.java
cloud-provider2/src/main/java/cloudProvider2/service/impl/: UserServiceImpl.java
cloud-provider2/src/main/resources/: application.yml
